/* Hero Section */

.hero{
    padding: 0;
    position: relative;
    margin-top: 7rem; /* See comment at fleet_style_en.css > #fleet */
}

.hero-container {
    height: calc(100vh - 9rem);
}

.hero-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-overlay {
    position: absolute;
    top: 30%;
    left: 0;
    padding: 0.5rem 2rem;
    background-color: white;
    text-align: left;
}

.hero-overlay h2 {
    font-size: 3rem;
    color: var(--primary-color);
}
.hero-overlay h1 {
    font-size: 4rem;
    color: var(--tertiary-color);
}

@media screen and (max-width: 850px) {
    .hero-overlay {
        padding: 1rem;
    }
    .hero-overlay h2 {
        font-size: 2rem;
    }
    .hero-overlay h1 {
        font-size: 3rem;
    }
}

/* About Section */

.counter-container{
    display: flex;
    margin: 0 4rem 2rem;
    gap: 2rem;
}

.counter-container .counter-box{
    background-color: white;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.counter {
    flex: 1;
    font-size: 3rem;
    color: var(--primary-color);
    visibility: hidden;
    padding: 2rem 0rem;
}

.counter-text {
    background-color: black;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    padding: 0.5rem 0rem;
    border-bottom: var(--tertiary-color) 1rem solid;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about {
    background-color: white;
    display: flex;
    align-items: center;
    text-align: left;
    hyphens: auto;
    position: relative;
}

.about:nth-child(even) {
    flex-direction: row-reverse;
    background-color: var(--primary-color);
}

.about:nth-child(even) .about-info {
    color: white;
    margin-right: 50%;
}

.about > div {
    width: 50%;
}

.about > img {
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.about-info {
    color: var(--primary-color);
    padding: 4vw;
    margin-left: auto;
}

.about-info h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: min(3%, 20px);
}

.about-info img {
    width: 2rem;
    margin-right: 20px;
}

@media (max-width: 850px) {
    .counter{
        padding: 1rem 0rem;
        font-size: 2.5rem;
    }
    .counter-text{
        font-size: 1rem;
        font-weight: normal;
    }
    .counter-container{
        flex-direction: column;
    }
    .about, .about:nth-child(even) {
        flex-direction: column;
        position: static;
    }
    .about p {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .about > div, .about > img {
        position: static;
        width: 100%;
    }
    .about-info, .about:nth-child(even) .about-info {
        padding: max(5vw, 25px) max(8vw, 40px);
        margin: 0;
    }
    .about-info h2 {
        padding-bottom: max(2vw, 10px);
        /* all padding fixed below 500px vw */
    }
}

/* Partners Section */

.swiper-container {
    --swiper-card-height: 270px;
    --swiper-navigation-top-offset: calc(var(--swiper-card-height)/2);
    --swiper-navigation-sides-offset: 0;
    --swiper-pagination-bottom: 0;
    position: relative;
}

.swiper {
    width: min(90%, 100% - 80px);
    height: calc(var(--swiper-card-height) + 30px);
}

.slide-card {
    background-color: white;
    height: var(--swiper-card-height);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 10%;
}

.slide-card img {
    margin-top: auto;
    max-width: 100%;
    max-height: 150px;
}

.slide-card h4 {
    margin-top: auto;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.swiper-slide a {
    text-decoration: none;
}

/* Fleet Section */

.fleet-overview {
    display: flex;
    justify-content: space-evenly; /* or space-evenly */
    justify-content: space-between;
}

.fleetoverview-info p {
    padding: 0em 2em;
    font-size: 16px;
}

.overview-card {
    width: 50%;
    padding: 2em 0em;
    position: relative;
    filter: grayscale(100%);
    transition: all .5s linear;
}
.overview-card a {
    text-decoration: none;
}

.overview-card h4 {
    color: white;
}

.overview-name {
    width: 30%;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.64);
    transition: 0.5s ease ;
}

.overview-img{
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
}

.overview-card:hover {
    filter: none;
}

.overview-card:hover .overview-name{
    width: 100%;
}

.fleet-overview a {
    display: block;
}

#fleet > a {
    text-decoration: none;
}

#fleet h2 {
    color: white;
    background-color: var(--tertiary-color);
}

@media (max-width: 850px) {
    .fleet-overview {
        flex-direction: column;
    }

    .overview-card {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .overview-name {
        width: 40%;
    }
    .overview-card h4 {
        font-size: 16px;
    }
}
/* Partnerships Section */

.partnerships {
    padding: 0;
}
.customers-info p {
    padding: 0em 2em 2em 2em;
    font-size: 16px;
}
.customer-slider {
    overflow: hidden;
    display: flex;
}

.customer-slide {
    animation: 42s linear infinite scroll;
    display: flex;
    align-items: center;
    background-color: white;
}

.customer-slide img {
    max-height: 180px;
    max-width: 400px;
    padding: 50px;
}

@keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}

/* Community Section */

.memberships-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1em 2em;
    max-width: 1000px;
    margin: auto;
}

.member-card img:hover {
    transform: scale(1.1);
}

.memberships-container img {
    max-height: 100px;
    max-width: 150px;
    margin: 0.5em;
    transition: .5s ease;
}

.member-name {
    font-size: 16px;
}
